Form1 = 4, 5, 514, 436, , 36, 8, 516, 479, C
frmAbout = 111, 140, 472, 485, C, 8, 48, 481, 394, C
Form2 = 26, 18, 498, 468, C, 37, 18, 476, 459, C
Module1 = 7, 4, 487, 466, C
Form3 = 66, 66, 509, 442, C, 44, 44, 405, 390, C
Form4 = 110, 110, 481, 456, C, 143, 75, 514, 421, C
mDeclares = 0, 0, 0, 0, C
mCommonDialog = 0, 0, 0, 0, C
mSaveIcon = 0, 0, 0, 0, C
ppgControl = 0, 0, 0, 0, C, 44, 44, 415, 390, C
ppgImages = 22, 22, 393, 368, C, 66, 66, 437, 412, C
vbalImageList = 44, 44, 415, 390, C, 88, 88, 459, 434, C
