Type=Control
UserControl=vbalImageList.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=mDeclares; mDeclares.bas
Module=mSaveIcon; mSaveIcon.bas
PropertyPage=ppgImages.pag
Module=mCommonDialog; mFileOpen.bas
PropertyPage=ppgControl.pag
Startup="(None)"
HelpFile=""
Title="vbAccelerator Image List Control"
ExeName32="vbalIml.ocx"
Path32="Release"
Command32=""
Name="vbalIml"
HelpContextID="0"
Description="vbAccelerator Image List Control"
CompatibleMode="1"
CompatibleEXE32="Release\vbalIml.ocx"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46a30000
VersionComments="vbAccelerator Image List Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator Image List Control"
VersionLegalCopyright="Copyright © 1998-1999 Steve McMahon for vbAccelerator"
VersionProductName="vbaIml - vbAccelerator Image List control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalImageList
